Package: clouderaimpalaodbc
Version: 2.8.3.1008-2
Architecture: all
Maintainer: Cloudera, Inc.
Installed-Size: 76890
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./cloudera/clouderaimpalaodbc_2.8.3.1008-2_all.deb
Size: 17801992
MD5sum: c0678e35e4fb6e6788a0bfa132fc50ec
SHA1: 6a5199075bc6de166f64a95f7b6d685d6e28610e
SHA256: 5c2cd819ccabf7c7de059047e2d391c6db7f48fdd902f403083bb9d167b39ae1
Section: unknown
Priority: extra
Description: Cloudera ODBC Driver for Impala
 An ODBC driver providing connectivity to a Impala data source

Package: tdodbc1720
Version: 17.20.00.47-1
Architecture: amd64
Maintainer: CT230157<CT230157@teradata.com>
Installed-Size: 88868
Filename: ./teradata/tdodbc1720_17.20.00.47-1_amd64.deb
Size: 18442594
MD5sum: ff2c71db1b4adf13530b1c701499774d
SHA1: 0902f64a213ec35ce93b58290d30a3fbb43a56f3
SHA256: 9590c90232dde19a5e13495d3ee90b4e16eb5c0da8250db81eea1be4bd3199d9
Priority: standard
Homepage: http://www.teradata.com
Description: SIMBA Teradata ODBC driver package for Ubuntu-64bit
 Copyright 2008-RELEASE_COPYRIGHT_YEAR Teradata. All rights reserved.
 TERADATA CONFIDENTIAL AND TRADE SECRET
 Portions of this software are copyrighted
 by Magnitude Software, Inc. RELEASE_COPYRIGHT_YEAR
 Portions of this software are copyrighted
 by Progress Software Corp. 2008-RELEASE_COPYRIGHT_YEAR

